%%
%% Copyright (C) 2021 by Tassos Tsesmetzis
%%
%% This file may be distributed and/or modified under the
%% conditions of the MIT License.
%% The latest version of this license can be found in
%%
%% https://opensource.org/licenses/MIT
%%
%% This document is adapted from Scott Pakin's
%% "How to Package Your LATEX Package"
%% https://www.ctan.org/pkg/dtxtut
\input docstrip.tex
\keepsilent

\preamble

Copyright (C) 2019 - 2021 by Tassos Tsesmetzis

This file may be distributed and/or modified under the
conditions of the MIT License.
The latest version of this license can be found in

https://opensource.org/licenses/MIT

\endpreamble

\generate{\file{schl.sty}{\from{schl.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{* *}
\Msg{* schl.sty *}
\Msg{* *}
\Msg{* To produce the documentation run the file *}
\Msg{* schl.dtx through XeLaTeX. *}
\Msg{* *}
\Msg{* Happy TeXing! *}
\Msg{* *}
\Msg{****************************************************}

\endbatchfile
